# DATABASE=mongodb+srv://Pulkit:<PASSWORD>@cluster0.yfrknso.mongodb.net/klimb?retryWrites=true&w=majority
DATABASE=mongodb+srv://gpulkit09:<PASSWORD>@klimb.bluuui3.mongodb.net/klimb?retryWrites=true&w=majority
DATABASE_PASSWORD=rd5fg7VklTyleSS9
